<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum = "100">

    <TextView
        android:id="@+id/actual_Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Menu Principal"
        android:textSize="30dp"
        android:textColor="#000"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actual_Menu"
        android:layout_weight = '70'
        android:layout_marginBottom="120dp"
        android:id= "@+id/recycler_view">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:text="+"
        android:textSize="50dp"
        app:layout_constraintTop_toBottomOf="@id/recycler_view" />


</RelativeLayout>